# HelloSpring

./: Dockerfile  Jenkinsfile  Jenkinsfiles  README.md  _vars.yml  etat  note.txt  pom.xml
.github/: CODEOWNERS
src/main/java/mg/jovena/test/: TestApplication.java
src/main/java/mg/jovena/test/controller/: GoControlleur.java  HelloControlleur.java  TestController.java  note.txt
src/main/resources/: application.properties
src/test/java/mg/jovena/test/: TestApplicationTests.java
